<!DOCTYPE html>
<html lang='en' class='no-js' >
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Erich Hug - Schwanden, als Obergerichtspräsident</title>

		<!--======================================================
			CSS Stylesheets
		======================================================-->
		<link rel='stylesheet' type='text/css' href='bootstrap/css/bootstrap.min.css' >
		<link rel='stylesheet' type='text/css' href='css/ionicons.min.css' >
		<link rel='stylesheet' type='text/css' href='css/linea.css' >
		<link rel='stylesheet' type='text/css' href='css/owl.carousel.css' >
		<link rel='stylesheet' type='text/css' href='css/magnific-popup.css' >
		<link rel='stylesheet' type='text/css' href='css/style.css' >
	</head>
	<body>

		<!--======================================================
			Person Image
		======================================================-->
		<div class='col-img' style='background-image:url(img/erich.jpg);' ></div>

		<!--======================================================
			Main Content Wrapper
		======================================================-->
		<div id='main-wrapper' >


			<!--======================================================
				Menu Button
			======================================================-->
			<div id='menu-icon-wrapper' class='menu-icon-wrapper' style='visibility: hidden' >
				<svg width='1000px' height='1000px'>
					<path id='pathA' d='M 300 400 L 700 400 C 900 400 900 750 600 850 A 400 400 0 0 1 200 200 L 800 800'></path>
					<path id='pathB' d='M 300 500 L 700 500'></path>
					<path id='pathC' d='M 700 600 L 300 600 C 100 600 100 200 400 150 A 400 380 0 1 1 200 800 L 800 200'></path>
				</svg>
				<button id='menu-icon-trigger' class='menu-icon-trigger'></button>
			</div>

			<!--======================================================
				Menu
			======================================================-->
			<div id='menu' >
				<nav class='menu-main' >
					<ul class='menu-items' >
						<li>
							<a href='#home' >Home</a>
						</li>
						<li>
							<a href='#about' >About</a>
						</li>
						<li>
							<a href='#resume' >Resume</a>
						</li>
						<li>
							<a href='#portfolio' >Portfolio</a>
						</li>
						<li>
							<a href='#blog' >Blog</a>
						</li>
						<li>
							<a href='#contact' >Contact</a>
						</li>
					</ul>
				</nav>
			</div>


				<!-- footer -->
				<div class='intro-footer' >
					<div class='container-fluid' >
						<div class='row' >
							<div class='col-xs-4' >

								<!-- hire button -->
								<a href='#contact' class='hire-me section-link' >Hire Me</a>

							</div>
							<div class='col-xs-8 text-right' >

								<!-- social buttons -->
								<ul class='footer-social' >
									<li>
										<a href='#' >
											<i class='ion-social-facebook' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-googleplus' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-pinterest' ></i>
										</a>
									</li>
									<li>
										<a href='#' >
											<i class='ion-social-dribbble' ></i>
										</a>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
			</section>


			<!--======================================================
				Resume Section
			======================================================-->
			<section id='resume' class='section resume-section active' >
				<div class='section-block education-block' >
					<div class='container-fluid' >

						<div class="section-block testimonials-block service">
							<div class='about-text' >
								<h4 class='pre' >Über Mich</h4>
								<h2>
									Erich Hug,<br>
									Gerichtsschreiber als Obergerichtspräsident
								</h2>
								<p>
									Lorem ipsum dolor sit amet, in quodsi vulputate pro. Ius illum vocent mediocritatem an, cule dicta iriure at. Ubique maluisset vel te, his dico vituperata ut. Pro ei phaedrum maluisset. Ex audire suavitate has, ei quodsi tacimates sapientem sed, pri zril ubique ut.
								</p>
							</div>
						</div>




						<h4 class='pre' >The places where I've studied</h4>

						<ul class='timeline' >

							<li>
								<div class='row' >

									<div class='col-sm-6' >
										<strong>2014 - 2016</strong>
									</div>

									<div class='col-sm-6' >
										<h4>CSS College Larkana</h4>
										<span>Masters Degree</span>
									</div>

								</div>
							</li>

							<li>
								<div class='row' >

									<div class='col-sm-6' >
										<strong>2010 - 2014</strong>
									</div>

									<div class='col-sm-6' >
										<h4>QAPS Tech Larkana</h4>
										<span>Masters Degree</span>
									</div>

								</div>
							</li>

							<li>
								<div class='row' >

									<div class='col-sm-6' >
										<strong>2008 - 2010</strong>
									</div>

									<div class='col-sm-6' >
										<h4>Perl School Dokri</h4>
										<span>Masters Degree</span>
									</div>

								</div>
							</li>

							<li>
								<div class='row' >

									<div class='col-sm-6' >
										<strong>2004 - 2008</strong>
									</div>

									<div class='col-sm-6' >
										<h4>Someschool City</h4>
										<span>Masters Degree</span>
									</div>

								</div>
							</li>

						</ul>
					</div>
				</div>
				<div class='section-block experience-block' >
					<div class='container-fluid' >

						<h4 class='pre' >The places where I've worked</h4>

						<ul class='timeline' >

							<li>
								<div class='row' >
									<div class='col-sm-6' >
										<strong>2014 - 2016</strong>
									</div>
									<div class='col-sm-6' >
										<h4>Themeforest</h4>
										<span>author</span>
									</div>
								</div>
							</li>

							<li>
								<div class='row' >
									<div class='col-sm-6' >
										<strong>2010 - 2014</strong>
									</div>
									<div class='col-sm-6' >
										<h4>CodeCanyon</h4>
										<span>author</span>
									</div>
								</div>
							</li>

							<li>
								<div class='row' >
									<div class='col-sm-6' >
										<strong>2008 - 2010</strong>
									</div>
									<div class='col-sm-6' >
										<h4>Blogger</h4>
										<span>author</span>
									</div>
								</div>
							</li>

							<li>
								<div class='row' >
									<div class='col-sm-6' >
										<strong>2004 - 2008</strong>
									</div>
									<div class='col-sm-6' >
										<h4>Google</h4>
										<span>user</span>
									</div>
								</div>
							</li>

						</ul>
					</div>
				</div>


				<div class='section-block testimonials-block' >
					<div class='container-fluid' >

						<h4 class='pre' >What others say about me</h4>

						<div class='testimonials-slider' >

							<div class='testimonial' >

								<div class='author-img' >
									<img src='img/erich.jpg' alt>
								</div>

								<div class='content' >
									<div class='author-info' >
										<strong>John Doe</strong>
										<span>CEO @ Company</span>
									</div>
									<p>
										Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed.
									</p>
								</div>

							</div>

							<div class='testimonial' >

								<div class='author-img' >
									<img src='img/erich.jpg' alt>
								</div>

								<div class='content' >
									<div class='author-info' >
										<strong>Jake Doe</strong>
										<span>CEO @ Company</span>
									</div>
									<p>
										Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed.
									</p>
								</div>

							</div>

							<div class='testimonial' >

								<div class='author-img' >
									<img src='img/person3.jpg' alt>
								</div>

								<div class='content' >
									<div class='author-info' >
										<strong>Jame Doe</strong>
										<span>CEO @ Company</span>
									</div>
									<p>
										Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed.
									</p>
								</div>

							</div>

							<div class='testimonial' >

								<div class='author-img' >
									<img src='img/person4.jpg' alt>
								</div>

								<div class='content' >
									<div class='author-info' >
										<strong>Jane Doe</strong>
										<span>CEO @ Company</span>
									</div>
									<p>
										Consul latine iudicabit eu vel. Cu has animal eruditi voluptatibus. Eu volumus explicari sed.
									</p>
								</div>

							</div>

						</div>
					</div>
				</div>
			</section>


			<!--======================================================
				Blog Section
			======================================================-->
			<section id='blog' class='section blog-section' >

				<div class='section-block blog-block' >
					<div class='container-fluid' >

						<h4 class='pre' >Take a look at my blog</h4>

						<ul class='blog-posts' >

							<li>
								<div class='blog-post' >
									<figure>
										<img src='img/blog-1.jpg' alt>
									</figure>
									<div class='content' >
										<h4>Cool title for your post</h4>
										<ul class='post-icons' >
											<li>
												<i class='ion-ios-person' ></i>
												<span>Admin</span>
											</li>
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June</span>
											</li>
											<li>
												<i class='ion-ios-pricetag' ></i>
												<span>Lifestyle</span>
											</li>
										</ul>
									</div>
									<p>
										Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, vitae phaedrum.
									</p>
									<a href='blog-post.html' class='read-more' >Read More</a>
								</div>
							</li>

							<li>
								<div class='blog-post' >
									<figure>
										<img src='img/blog-2.jpg' alt>
									</figure>
									<div class='content' >
										<h4>Cool title for your post</h4>
										<ul class='post-icons' >
											<li>
												<i class='ion-ios-person' ></i>
												<span>Admin</span>
											</li>
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June</span>
											</li>
											<li>
												<i class='ion-ios-pricetag' ></i>
												<span>Lifestyle</span>
											</li>
										</ul>
									</div>
									<p>
										Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, vitae phaedrum.
									</p>
									<a href='blog-post.html' class='read-more' >Read More</a>
								</div>
							</li>

							<li>
								<div class='blog-post' >
									<figure>
										<img src='img/blog-3.jpg' alt>
									</figure>
									<div class='content' >
										<h4>Cool title for your post</h4>
										<ul class='post-icons' >
											<li>
												<i class='ion-ios-person' ></i>
												<span>Admin</span>
											</li>
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June</span>
											</li>
											<li>
												<i class='ion-ios-pricetag' ></i>
												<span>Lifestyle</span>
											</li>
										</ul>
									</div>
									<p>
										Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, vitae phaedrum.
									</p>
									<a href='blog-post.html' class='read-more' >Read More</a>
								</div>
							</li>

							<li>
								<div class='blog-post' >
									<figure>
										<img src='img/blog-4.jpg' alt>
									</figure>
									<div class='content' >
										<h4>Cool title for your post</h4>
										<ul class='post-icons' >
											<li>
												<i class='ion-ios-person' ></i>
												<span>Admin</span>
											</li>
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June</span>
											</li>
											<li>
												<i class='ion-ios-pricetag' ></i>
												<span>Lifestyle</span>
											</li>
										</ul>
									</div>
									<p>
										Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, vitae phaedrum.
									</p>
									<a href='blog-post.html' class='read-more' >Read More</a>
								</div>
							</li>

							<li>
								<div class='blog-post' >
									<figure>
										<img src='img/blog-1.jpg' alt>
									</figure>
									<div class='content' >
										<h4>Cool title for your post</h4>
										<ul class='post-icons' >
											<li>
												<i class='ion-ios-person' ></i>
												<span>Admin</span>
											</li>
											<li>
												<i class='ion-ios-clock' ></i>
												<span>14 June</span>
											</li>
											<li>
												<i class='ion-ios-pricetag' ></i>
												<span>Lifestyle</span>
											</li>
										</ul>
									</div>
									<p>
										Eu apeirian probatus scriptorem mea. Usu ea unum congue suavitate, no oratio blandit eos, vitae phaedrum.
									</p>
									<a href='blog-post.html' class='read-more' >Read More</a>
								</div>
							</li>

						</ul>
					</div>
				</div>
			</section>



		</div>

		<!--======================================================
			JavaScript Files
		======================================================-->
		<script src='js/jquery.min.js' ></script>
		<script src='js/owl.carousel.min.js' ></script>
		<script src='js/jquery.shuffle.min.js' ></script>
		<script src='js/segment.min.js' ></script>
		<script src='js/ease.min.js' ></script>
		<script src='js/jquery.magnific-popup.min.js' ></script>
		<script src='js/validator.min.js' ></script>
		<script src='js/fitvids.js' ></script>
		<!--<script src='js/script.js' ></script>-->
	</body>
</html>
